<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Furia_FanHub.MVVM.Views.HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{x:AppThemeBinding Dark={x:StaticResource Black}, Light={x:StaticResource White}}">

    <Grid>

        <!-- Imagem / Banner -->
        <Image 
            Source="logo.png"
            Aspect="AspectFill"
            HeightRequest="150"
            WidthRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            BackgroundColor="Transparent"
            Margin="0,30"/>

        <ScrollView>
            <Grid Padding="20" RowDefinitions="*,60">

                <VerticalStackLayout Grid.Row="0">
                    <!-- Boas-vindas -->
                    <Label
                    FontSize="32" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    TextColor="{x:AppThemeBinding Dark={x:StaticResource White}, Light={x:StaticResource Black}}">

                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="Bem vindo&#10;"/>
                                <Span Text="{Binding Nome}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>

                <Grid Grid.Row="1" ColumnDefinitions="*,*,*">

                    <Border
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 15"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeThickness="1"
                        Stroke="{x:AppThemeBinding Dark={x:StaticResource White}, Light={x:StaticResource Black}}"
                        BackgroundColor="White">
                        
                        <ImageButton
                            x:Name="XButton"
                            Source="xlogo"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="XButton_Clicked"/>
                    </Border>

                    <Border
                        Grid.Column="1"
                        StrokeShape="RoundRectangle 15"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeThickness="0">

                        <ImageButton
                            x:Name="InstagramButton"
                            Source="instagramlogo"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="InstagramButton_Clicked"/>
                    </Border>

                    <Border
                        Grid.Column="2"
                        StrokeShape="RoundRectangle 15"
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeThickness="0">

                        <ImageButton
                            x:Name="whatsappButton"
                            Source="whatsapplogo"
                            WidthRequest="50"
                            HeightRequest="50"
                            Clicked="whatsappButton_Clicked"/>
                    </Border>

                </Grid>

            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>